.container {
  padding: 48px 64px;
  color: rgb(var(--var-main));
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
  margin-bottom: 8px;

  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.02em;
  text-align: start;
}

.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.02em;
  text-align: start;
}

.price {
  margin: 16px 0px 28px;
}

.gallery {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  margin-bottom: 28px;
}

.image {
  border-radius: 10px;
  height: 312px;
  object-fit: cover;
  cursor: zoom-in;
}

.description {
  color: rgb(var(--var-text));
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: start;
  margin-bottom: 60px;
}

.nav {
  display: flex;
  justify-content: start;
  gap: 40px;
}

.link {
  position: relative;
  color: rgb(var(--var-main));
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.active::after {
  content: "";
  position: absolute;
  bottom: -28px;
  left: 0;
  height: 6px;
  width: 100%;
  background-color: rgb(var(--var-button));
  border-radius: 2px;
  transition: width 0.3s ease-in-out;
}

.details {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 40px;

  margin-top: 20px;
  margin-bottom: 16px;
}

.detailsItem {
  flex-basis: calc((100% - 40px) / 2);
}

.message {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.02em;
  text-align: start;
}
